<!DOCTYPE html>

<html lang="en">

<head>
    <title>Simple Trivia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: white;
            color: black;
        }

        header {
            padding: 1em;
            background-color: #eee;
            color: black;
        }

        main {
            padding: 1em;
        }

        body {
            margin: 0;
            padding: 0;
        }

        main,
        header,
        footer {
            padding-left: 15%;
            padding-right: 15%;
        }

        button,
        select {
            padding: 0.5em;
            margin: 0.5em;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr {
            text-align: left;
        }

        tr:nth-child(odd) {
            background-color: #eee;
        }

        th,
        td {
            padding: 0.5em;
        }

        #science {
            background-color: #afa;
        }

        #film {
            background-color: #faf;
        }

        #history {
            background-color: #ffa;
        }

        #geography {
            background-color: #acf;
        }

        #sports {
            background-color: #fca;
        }

        #random {
            background-color: #caa;
        }

        @media only screen and (max-aspect-ratio: 1/1) {

            main,
            header,
            footer {
                padding: 1em;
            }

        }
    </style>
</head>

<body>
    <header>
        <h1>Simple Trivia</h1>
    </header>
    <main>
        <h3>Question Type</h3>
        <select name="question_type" id="question_type">
            <option value="0" selected>Multiple Choice</option>
            <option value="1">True or False</option>
            <option value="2">Both</option>
        </select>
        <hr>
        <h3>Click a category to get a random question!</h3>
        <hr>
        <button id="science">Science and Nature</button>
        <button id="film">Entertainment: Film</button>
        <button id="history">History</button>
        <button id="geography">Geography</button>
        <button id="sports">Sports</button>
        <button id="random">Random</button>
        <hr>
        <table>
            <tr>
                <th>Category</th>
                <td id="category"></td>
            </tr>
            <tr>
                <th>Difficulty</th>
                <td id="difficulty"></td>
            </tr>
            <tr>
                <th>Question</th>
                <td id="question"></td>
            </tr>
        </table>
        <ol id="answers">

        </ol>
        <button id="show_correct">Show Correct Answer</button>
        <hr>
    </main>

    <footer>
        <p>
            Simple Trivia uses the <a href="https://opentdb.com/">Open Trivia Database</a> for all trivia questions and
            answers.
        </p>
        <hr>
        <p>
            &copy; 2020 Trevor Richard
        </p>
    </footer>

    <script>
        window.addEventListener('load', () => {
            const science = document.getElementById("science");
            const film = document.getElementById("film");
            const history = document.getElementById("history");
            const geography = document.getElementById("geography");
            const sports = document.getElementById("sports");
            const random = document.getElementById("random");

            const question = document.getElementById("question");
            const answers = document.getElementById("answers");
            const category = document.getElementById("category");
            const difficulty = document.getElementById("difficulty");
            const show_correct = document.getElementById("show_correct");

            const getq = (url) => {
                switch (document.getElementById('question_type').value) {
                    case '0': url += '&type=multiple';
                        break;
                    case '1': url += '&type=boolean';
                        break;
                }
                const req = new XMLHttpRequest();
                req.open('GET', url);
                req.responseType = 'json';
                req.onload = () => {
                    const data = req.response;
                    console.log(data);
                    const q = data.results[0];
                    question.innerHTML = q.question;
                    category.innerHTML = q.category;
                    difficulty.innerHTML = q.difficulty;
                    const a = [];
                    a.push({ text: q.correct_answer, correct: true });
                    for (let i = 0; i < q.incorrect_answers.length; i++) {
                        a.push({ text: q.incorrect_answers[i], correct: false });
                    }
                    for (let n = 0; n < 3; n++) {
                        for (let i = 0; i < a.length; i++) {
                            const rand = Math.floor(Math.random() * a.length);
                            const temp = a[rand];
                            a[rand] = a[i];
                            a[i] = temp;
                        }
                    }

                    answers.innerHTML = "";
                    for (let i = 0; i < a.length; i++) {
                        answers.innerHTML += `<li${a[i].correct ? " id='correct'" : ""}>${a[i].text}</li>`;
                    }
                }
                req.send();
            }

            show_correct.onclick = () => {
                document.getElementById("correct").style = "color: lime; font-weight: bold; text-decoration: underline;";
            };

            science.onclick = () => {
                getq("https://opentdb.com/api.php?amount=1&category=17");
            }

            history.onclick = () => {
                getq("https://opentdb.com/api.php?amount=1&category=23");
            }

            geography.onclick = () => {
                getq("https://opentdb.com/api.php?amount=1&category=22");
            }

            sports.onclick = () => {
                getq("https://opentdb.com/api.php?amount=1&category=21");
            }

            film.onclick = () => {
                getq("https://opentdb.com/api.php?amount=1&category=11");
            }

            random.onclick = () => {
                getq("https://opentdb.com/api.php?amount=1");
            }
        });
    </script>
</body>

</html>